{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["node", "playwright"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@fixtures/*": ["src/fixtures/*"],
      "@pages/*": ["src/pom/*"],
      "@utils/*": ["src/utils/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src", "tests", "playwright.config.ts"]
}
